# turboTranscriber

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  todo.md
doc/uml/: LanguageServer.puml  MacroStructure.puml
legacy/probably_useful/: documentation_preliminary.docx  rawExample.txt  standard_abbreviations.txt  standard_tag_always_empty.txt  template_raw.txt  test3.txt
legacy/probably_useful/source/util/: Loggable.java  Settings.java
legacy/probably_useful/source/util/datastructure/: Abbreviation.java  Glyphe.java  Tag.java  WordPart.java
legacy/probably_useless/: AbstractTranscriptionObject.java  ActionCommands.java  MainDataSet.java
legacy/v6/: miracleExample.xml  pom.xml  test2.xml
legacy/v6/src/main/java/ch/unibas/landolt/balduin/XMLSpeedupV6/: RunSpeedUP.java
legacy/v6/src/main/java/ch/unibas/landolt/balduin/XMLSpeedupV6/src/application/main/: MainGUI.java  SpeedUP.java
legacy/v6/src/main/java/ch/unibas/landolt/balduin/XMLSpeedupV6/src/util/: TagShortcuts.java
legacy/v6/src/main/java/ch/unibas/landolt/balduin/XMLSpeedupV6/src/util/datastructure/: CommentObject.java  TextContent.java
legacy/v6/src/test/java/ch/unibas/landolt/balduin/XMLSpeedupV5/: AppTest.java
legacy/v6/util/: ActionCommands.java  Log.java
legacy/v6/util/datastructure/: AbstractWordPartContent.java
legacy/v7_light/: am147_8vo.txt  test.xml
legacy/v7_light/application/main/: MainDataSet.java  SpeedUP.java
legacy/v7_light/src/main/java/ch/unibas/landolt/balduin/XMLSpeedupV6/src/application/main/: MainGUI.java
legacy/v7_light/src/main/java/ch/unibas/landolt/balduin/XMLSpeedupV6/src/util/: CustomImagePanel.java  ThumbnailPanel.java
legacy/v7_light/src/main/java/ch/unibas/landolt/balduin/XMLSpeedupV6/src/util/datastructure/: AbstractWordContent.java  PunctuationCharacter.java  Tag.java  TagCloseElement.java  Word.java
legacy/v7_light/util/: AbortException.java
legacy/v7_light/util/datastructure/: Abbreviation.java  AbstractTranscriptionObject.java
sample_data/: miracleExample.xml  rawExample.txt  sample2.txt  sample3.txt  sample4.txt
src/main/java/ch/blandolt/turboTranscriber/: LSPLauncher.java  TTRLSPLauncher.java  TurboTranscriberMain.java
src/main/java/ch/blandolt/turboTranscriber/core/: MainDataSet.java  TurboTranscribeCore.java
src/main/java/ch/blandolt/turboTranscriber/gui/: CustomImagePanel.java  MainGUI.form  MainGUI.java  MainGUIManuallyCreated.java  ThumbnailPanel.java
src/main/java/ch/blandolt/turboTranscriber/lsp/: TTRLanguageService.java  TurboTranscriberLanguageServer.java  TurboTranscriberTextDocumentService.java  TurboTranscriberWorkspaceService.java
src/main/java/ch/blandolt/turboTranscriber/lsp/completions/: TTRCompletions.java
src/main/java/ch/blandolt/turboTranscriber/lsp/documents/: TTRDocument.java  TTRDocuments.java
src/main/java/ch/blandolt/turboTranscriber/util/: AbortException.java  Log.java  Loggable.java  Settings.java  SuggestionCounter.java
src/main/java/ch/blandolt/turboTranscriber/util/datastructure/: AbstractTranscriptionObject.java  TokenTypeComment.java  TokenTypeMultilineComment.java  TokenTypeSingleLineComment.java  Tokenizable.java  TokenizableText.java  Tokenizer.java  TranscriptionToken.java  XMLFactory.java  XMLLookup.java
src/main/java/ch/blandolt/turboTranscriber/util/datastructure/nativeRepresentation/: AbstractAtomarTranscriptionSegment.java  AbstractTranscriptionContainer.java  AbstractTranscriptionObject.java  DataFactory.java  TTAbbreviation.java  TTAbbreviationMark.java  TTAnchor.java  TTComment.java  TTControlElement.java  TTExpansion.java  TTGlyph.java  TTNonGlyphPunctuation.java  TTPlainTextSegment.java  TTPunctuationCharacter.java  TTTag.java  TTTextSegment.java  TTWord.java
src/main/java/ch/blandolt/turboTranscriber/util/datastructure/tokenization/: TokenTypeAbbreviation.java  TokenTypeClosingTag.java  TokenTypeGlyph.java  TokenTypeLegitWord.java  TokenTypeLinebreak.java  TokenTypeMultilineComment.java  TokenTypeOpeningTag.java  TokenTypePotentialWord.java  TokenTypePunctuationCharacter.java  TokenTypeSingleLineComment.java  TokenTypeTextFragment.java  TokenTypeWordborder.java  Tokenizable.java  TokenizableText.java  Tokenizer.java  TranscriptionToken.java
src/main/java/ch/blandolt/turboTranscriber/util/rsyntax/: RawTokenMaker.java  TTCompletionProvider.java  WeightedCompletion.java
src/main/resources/: theme.dtd  theme_dark.xml  theme_light.xml
src/test/java/ch/blandolt/turboTranscriber/: MiscTests.java  TokenizationTest.java
src/test/java/ch/blandolt/turboTranscriber/lsp/: CompletionTest.java
