	<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>turboTranscriber</groupId>
		<artifactId>turboTranscriber</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<packaging>jar</packaging>
<!--		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>-->

		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.2</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>ch.blandolt.turboTranscriber.TurboTranscriberMain</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<release>11</release>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.1.7.RELEASE</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
							<configuration>
								<classifier>spring-boot</classifier>
								<executable>true</executable>
								<mainClass>
									ch.blandolt.turboTranscriber.TurboTranscriberMain
								</mainClass>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!--   <plugin>
					   <groupId>org.apache.maven.plugins</groupId>
					   <artifactId>maven-assembly-plugin</artifactId>
					   <version>3.1.1</version>
					   <executions>
						   <execution>
							   <phase>package</phase>
							   <goals>
								   <goal>single</goal>
							   </goals>
							   <configuration>
								   <archive>
									   <manifest>
										   <mainClass>
											   ch.blandolt.turboTranscriber.TurboTranscriberMain
										   </mainClass>
									   </manifest>
								   </archive>
								   <descriptorRefs>
									   <descriptorRef>jar-with-dependencies</descriptorRef>
								   </descriptorRefs>
							   </configuration>
						   </execution>
					   </executions>
					   <configuration>
						   <descriptorRefs>
							   <descriptorRef>jar-with-dependencies</descriptorRef>
						   </descriptorRefs>
					   </configuration>
				   </plugin>-->

			</plugins>
		</build>
		<dependencies>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>2.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.fifesoft</groupId>
				<artifactId>rsyntaxtextarea</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.7.RELEASE</version>
			</dependency>
		</dependencies>
	</project>