[div]

[p] 

[pb=1]
[lb=1] [hi=caps] [hi=6][supplied=omitted]S[/supplied][/hi]uo seger [name=person] Ieronimvs [/name]
[lb=2] prestur [/hi] ath {slong}æl (ok;et) dy{rrot}lig
[lb=3] mær [name=person] Maria [/name] wæri komin 
[lb=4] a{fins} k(onun;bar)glig{rrot}e ætt . (ok;et) tok h(an;bar)n þ(vi;bar) a{fins} {fins}ra
[lb=5]{slong}ogu [name=person] Mathe(us) [/name] g(u;d;combcurl){slong}pialla_man{ezh} . {fins}(yrir;isup)
[lb=6] þ(ui;isup) ath h(an;bar)n tok ath v{pplig}ha{fins}i {slong}in{slong}
[lb=7] gud{slong}piall{ezh} ath telia ætt d(ro;osup)ttin{slong} [name=person] IHC XPC [/name] {fins}(ra)
[lb=8] [name=person] david [/name] k(onun;bar)gi . (ok;et) [name=person] ab{rrot}aham [/name] h{ocurl}{fins}(ud;dsup)_{fins}ed{rrot} . ok ne{fins}n(ir;er) þ(ui;isup)
[lb=9] [name=person] Mathe(us) [/name] {fins}y(rr;rscap) [name=person] david [/name] k(onun;bar)g . ath k(onun;bar)gdo(m;bar){rrot}in(n;bar) m(er)kir eili{fins}t
[lb=10] R(iki;isup) . (ok;et) eili{fins}(an;nsup) g(u;d;combcurl)dom all{ezh}ualdanda gud{slong}. Ok þ(ui;isup)
[lb=11] [name=person] ab{rrot}aham [/name] {slong}id(arr;rsup) . þo at h(ann;bar) wæri {fins}y{rrot}r {jscap} hei(m;bar)e . ath
[lb=12] g(u;d;combcurl)  het h(onu;bar)m ath taka {aalig} {slong}ig m(ann;nsup)dom (ok;et) lata b(er)a{ezh}t
[lb=13] o{rrot} h(a;bar)n{slong} ætt . (ok;et) {fins}(ra) h(a;bar)n{slong} ætt_m({ocurl}nnu;msup) . {jscap} þ(en;bar)na heim . ok w(ar;rsup)
[lb=14] þui [name=person] Maria [/person] d(ro;osup)ttni(n;bar)g bædi k(onun;bar)ga kyn{slong} (ok;et) ken(n;bar)i_m(anna;asup) .
[lb=15] ath h(on;osup) {fins}æddi þ(an;bar)n {slong}on e(r;er) bædi e(r;er) k(onun;bar)g{rrot} . (ok;et) ken(n;bar)i_m(adr;rsup) .  k(onun;bar)g{rrot}
[lb=16] {jscap} guddo(m;bar){slong} velldi . ken(n;bar)i_m(adr;rsup) {jscap} pi{slong}l {slong}ine . þa e(r;er) h(an;bar)n {fins}ærdi
[lb=17] {slong}ig {slong}ial{fins}(an;nsup) {jscap} {fins}o{rrot}n gudi {fins}er(ur) {aalig} k(ro;osup){slong}{slong}in(um;msup) halga . [name=person] Mar¬
[lb=18]ia [/person] /*fixme: name tag doesnt show correctly*/ w(ar;rsup) bo{rrot}in {jscap} n(or;bar)g þ(ei;bar){rrot}e e(r;er) [name=place] na{ezh}areth [/name] heit(er) . en(n;bar) {fins}ædd

[pb=2]
[lb=1] w{pplig} {jscap} b(or;bar)g þ(ei;bar){rrot}e e(r;er) [name=place] {jscap}o{rrot}{slong}ala_b(or;bar)g [/name] heit(ir;er) . (ok) lærd {jscap} g(u;d;combcurl){slong} m(us)t¬
[lb=2]eri . ok þeg(ar) h(on;osup) kun(n;bar)e g(re;esup)in(ir;er) god{slong} (ok) ill{ezh} . þa lagdi h(on;osup)
[lb=3] þeg(ar) alla a{slong}t {aalig} g(u;d;combcurl) . s(uo;osup) ath h(on;osup) hugdi ath {slong}pa_m(anna;asup) bok(um;msup)
[lb=4] (ok) w(ar) {aalig}vallt {jscap} g(u;d;combcurl){slong} þionu{ezh}tu . an(n;bar)ath_hu(or;osup)t ath bæn(um;msup)
[lb=5] eda boka le{slong}ning(um;msup) . eda w(ar) {jscap} nokru godu w(er)ki . ok
[lb=6] þær meyi(ar) e(r;er) ath n{aalig}me w(oro;osup) m(ed;ezh) h(enn;bar)e . k{ocurl}/*actually: curl on top*/lludu h(an;bar)a d(ro;osup)tt¬
[lb=7]ni(n;bar)gv {slong}ina . {fins}(yrir;isup) þa {slong}ok ath h(on;osup) hlaut þ(at;bar) ia{fins}nan ath g(er)a
[lb=8] e(r;er) ollu(m;bar) þotti w(ir;isup)dulig({ezh}t;zsup) (ok) þær willdu hell{ezh}t g(er)t ha{fins}a .
 
[/p]

[/div]
